FROM centos:6
LABEL maintainer "Yann MASSON"


RUN \
    yum update -y ; \
# pre-install saltstack ;\
    yum install -y sudo openssh-server openssh-clients which curl initscripts iptables iptables-ipv6 && \
    curl -L https://bootstrap.saltstack.com | bash && \
    curl -L https://raw.githubusercontent.com/saltstack/kitchen-salt/master/assets/install.sh | bash && \
    yum clean -y all ; \
# do not start service at all and fake iptables ;\
    ln -sf /bin/true /sbin/service &&\
    ln -sf /bin/true /sbin/iptables-multi &&\
    ln -sf /bin/true /sbin/ip6tables-multi &&\
    printf '#!/bin/bash\necho unknown\n' > /sbin/runlevel && chmod 755 /sbin/runlevel

